CODENAME=cteam
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/cteamd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-38954}
GIT_URL=https://github.com/CteamToken/cteam.git
SCVERSION="tags/v1.0.0.0"
NETWORK_BASE_TAG="2045"
