CODENAME=bitcoinpay
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/bitcoinpayd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-12568}
GIT_URL=https://github.com/BitcoinPay-Project/bitcoinpay.git
SCVERSION="tags/v1.0.0.6"
NETWORK_BASE_TAG="2901"
