CODENAME=tele
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/teled}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-11568}
GIT_URL=https://github.com/mammix2/tele-mn.git
SCVERSION="tags/v1.0.0.0"
NETWORK_BASE_TAG="2800"
